JASTROW2

  # e-e cusp conditions
  GROUP {
    OPTIMIZEBASIS
    TWOBODY_SPIN {
      FREEZE
       LIKE_COEFFICIENTS   { 0.25  0.00 }
       UNLIKE_COEFFICIENTS { 0.00  0.50 }
    }
    EEBASIS {
      EE
      CUTOFF_CUSP
      GAMMA 0.1
      CUSP 1
      CUTOFF 60.899
    }
    EEBASIS {
      EE
      CUTOFF_CUSP
      GAMMA 0.5
      CUSP 1
      CUTOFF 60.899
    }
  }

  # isotropic (short-range) e-e term
  GROUP {
    OPTIMIZEBASIS
    TWOBODY {
      COEFFICIENTS { 0.0 }
    }
    EEBASIS {
      EE
      POLYPADE
      RCUT 60.899
      BETA0 -0.5
      NFUNC 1
    }
  }

