JASTROW2

  # e-e cusp conditions
  GROUP {
    OPTIMIZEBASIS
    TWOBODY_SPIN {
      FREEZE
       LIKE_COEFFICIENTS   { 0.25  0.00 }
       UNLIKE_COEFFICIENTS { 0.00  0.50 }
    }
    EEBASIS {
      EE
      CUTOFF_CUSP
      GAMMA 0.1
      CUSP 1
      CUTOFF 15.2248
    }
    EEBASIS {
      EE
      CUTOFF_CUSP
      GAMMA 0.5
      CUSP 1
      CUTOFF 15.2248
    }
  }

  # isotropic (short-range) e-e term
  GROUP {
    OPTIMIZEBASIS
    TWOBODY {
      COEFFICIENTS { 0.0 }
    }
    EEBASIS {
      EE
      POLYPADE
      RCUT 15.2248
      BETA0 -0.5
      NFUNC 1
    }
  }

  # long-range e-e term (plane-wave expansion, k-point dependent)
  GROUP {
    TWOBODY {
      COEFFICIENTS { 0.0 0.0 0.0 0.0 }
    }
    EEBASIS {
      EE
      BASIS_GROUPS
      BASIS_GROUP {
        EE
        COSINE
        GVECTOR {
                         0                    0    0.103122257542671
        }
      }
      BASIS_GROUP {
        EE
        COSINE
        GVECTOR {
                         0    0.206244515085342   -0.103122257542671
         0.206244515085342                    0   -0.103122257542671
         0.206244515085342                    0    0.103122257542671
                         0    0.206244515085342    0.103122257542671
        }
      }
      BASIS_GROUP {
        EE
        COSINE
        GVECTOR {
         0.206244515085342    0.206244515085342   -0.103122257542671
                         0                    0    0.309366772628014
         0.206244515085342   -0.206244515085342    0.103122257542671
         0.206244515085342    0.206244515085342    0.103122257542671
         0.206244515085342   -0.206244515085342   -0.103122257542671
        }
      }
      BASIS_GROUP {
        EE
        COSINE
        GVECTOR {
                         0    0.206244515085342    0.309366772628014
                         0    0.206244515085342   -0.309366772628014
         0.206244515085342                    0    0.309366772628014
         0.206244515085342                    0   -0.309366772628014
        }
      }
    }
  }
