SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
  NOSORT
   CSF { 1  1  } 
  STATES { 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    }
  ORBITALS {
    BASFUNC_MO
    NMO 7
    ORBFILE heg.3.orb
    MAGNIFY 0.5
    BASIS { 
      origin
      PLANEWAVE
      GVECTOR { 
        0.404309856274667   0.404309856274667  0.404309856274667
        0.404309856274667   -0.404309856274667  -0.404309856274667
        0.404309856274667   0.404309856274667  -0.404309856274667
        0.404309856274667   -0.404309856274667  0.404309856274667
      }
    }
    CENTERS { 
      READ heg.centers
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 0.100703502995808
      CUSP 1
      CUTOFF 3.88319
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 0.497989134796504
      CUSP 1
      CUTOFF 3.88319
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY { 
      COEFFICIENTS { -0.124424352788368   } 
    } 
    EEBASIS { 
      EE
      POLYPADE
      RCUT 3.88319
      BETA0 -0.59700473330142
      NFUNC 1
    }
  }
  GROUP { 
    TWOBODY { 
      COEFFICIENTS { 0.00166020786061364   } 
    } 
    EEBASIS { 
      EE
      BASIS_GROUPS
      BASIS_GROUP { 
      EE
      COSINE
      GVECTOR {
        0.404309856274667   0.404309856274667  0.404309856274667
        0.404309856274667   -0.404309856274667  -0.404309856274667
        0.404309856274667   0.404309856274667  -0.404309856274667
        0.404309856274667   -0.404309856274667  0.404309856274667
      }
      }
    }
  }
}
