 SLATER
 ORBITALS {
  BASFUNC_MO
  MAGNIFY 0.5
  INCLUDE heg.1.basis
  CENTERS { READ heg.centers }
  NMO 27
  ORBFILE heg.1.orb
 }
 DETWT { 1.0 }
 STATES {
  # spin-ups
       1     2     3     4     5     6     7     8     9    10
      11    12    13    14    15    16    17    18    19    20
      21    22    23    24    25    26    27
  # spin-downs
       1     2     3     4     5     6     7     8     9    10
      11    12    13    14    15    16    17    18    19    20
      21    22    23    24    25    26    27
 }
